# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Authentication Settings
NEXT_PUBLIC_JWT_EXPIRY=3600

# Google OAuth Settings
NEXT_PUBLIC_GOOGLE_CLIENT_ID=604558986475-755fbv5bvlnamnhdm3fts9ck54ujbkv4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/Authentication/google-callback
